# baochao

./: pom.xml
src/main/java/com/example/baochao/: BaochaoApplication.java  BaochaoCalc.java  MybatisGenerator.java
src/main/java/com/example/baochao/config/: CacheConfig.java  PropertyFiles.java
src/main/java/com/example/baochao/controller/: AppController.java
src/main/java/com/example/baochao/domain/common/: ChefInfo.java  CookProperty.java  CookPropertyMap.java  GameInfo.java  Ingredient.java  IngredientInfo.java
src/main/java/com/example/baochao/domain/common/skill/: Skill.java  SkillCategory.java  SkillInfo.java
src/main/java/com/example/baochao/domain/common/skill/effect/: SkillEffect.java  SkillEffectCal.java  SkillEffectCondition.java  SkillEffectType.java
src/main/java/com/example/baochao/domain/competition/: ChefCompetition.java  RecipeCompetition.java
src/main/java/com/example/baochao/domain/competition/calculator/: CompetitionCalculator.java  CompetitionPipeline.java
src/main/java/com/example/baochao/repository/: RawDataRepository.java
src/main/java/com/example/baochao/service/: DatabaseService.java
src/main/java/com/example/baochao/util/: DataChecker.java
src/main/resources/: application.properties  baochao.properties  generatorConfig.xml
src/main/resources/data/: baochao_data.json  baochao_table_structure.sql  food_data_24.json
src/test/java/com/example/baochao/: BaochaoApplicationTests.java
